name=AnalogJoystick
version=1.0.0
author=leequix
maintainer=leequix <leequix@yandex.com>
sentence=Arduino library for joystick control.
paragraph=Arduino library for joystick control
category=Device Control
url=https://github.com/leequix/analog-joystcik
architectures=*
includes=AnalogJoystick.h
